<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KestenApp.Data.Models\KestenApp.Data.Models.csproj" />
    <ProjectReference Include="..\KestenApp.Data\KestenApp.Data.csproj" />
    <ProjectReference Include="..\KestenApp.Web.ViewModels\KestenApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
